#Path to API Root
SERVICE_HOST_URL = http://localhost:7071/
# app path for the config endpoint e.g. 
CONFIG_SERVICE_PATH=/Config/
# app path for the scores endpoint e.g. 
SCORES_SERVICE_PATH=/Scores/
# pipe delimited set of paths to xlsx files to parse/publish
SCOREWORKBOOK_PATHS=/mnt/C/Users/jomast/OneDrive/Golf League/BizManSkins2020.xlsx|/mnt/C/Users/jomast/OneDrive/Golf League/BizManSkins2021.xlsx
# league name identifier this is the partition key for the cosmos db and the {league} part of the API routes
LEAGUE_NAME="league name identifier"