VITE_VUE_APP_MSAL_CLIENT_ID=6c21e96b-9045-4404-9dc4-158deb40b706
VITE_VUE_APP_MSAL_LOGIN_AUTHORITY=https://bizmangolf.b2clogin.com/bizmangolf.onmicrosoft.com/B2C_1_SUSI_BMGNKY/
VITE_VUE_APP_MSAL_PASSWORD_RESET_AUTHORITY=https://bizmangolf.b2clogin.com/bizmangolf.onmicrosoft.com/B2C_1_BMGNKY_PASSRESET/
VITE_VUE_APP_MSAL_KNOWN_AUTHORITY=bizmangolf.b2clogin.com
VITE_SERVER_PORT=3123